<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validations</title>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="jquery-3.5.1.slim.min.js"></script>
    <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%
        }
        input {
            /* height: 40px; */
            width: 320px;
            padding: 5px 5px 10px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
        }
        label {
            position: relative;
            top: 12px;
            float: left;
            width: 200px;
            width: 200px;
        }

        #wrapper {
            width: 550px;
            margin: 0 auto;
        }
        .form-element{
            margin-bottom: 10px;
        }

        #submitButton {
            width: 130px;
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="form-element">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="eg. yourname@gmail.com">
    </div>
    <div class="form-element">
        <label for="email">Phone</label>
        <input type="text" name="phone" id="phone" placeholder="eg. 7204859111">
    </div>
    <div class="form-element">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" >
    </div>
    <div class="form-element">
        <label for="passwordConfirm">Confirm Password</label>
        <input type="password" name="passwordConfirm" id="passwordConfirm" >
    </div>
    <div class="form-element">
        
        <input type="submit" value="Sign Up" id="submitButton" >
    </div>
    </div>
    <script type="text/javascript">

        $("#submitButton").click(function(){
            alert("hi")
        })
 
    </script>
</body>
</html>